<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Will digital nomads form a utopian society or just neo-colonialism?</title>
	<meta name="description" content="Scrollama: Sticky Overlay Example" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="./illust/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./style.css" />
	<link rel="stylesheet" href="./character.css">
	<script src="https://d3js.org/d3.v6.min.js"></script>
</head>

<body>
	<main>
		<div style="height: 100vh;">
			<section id="intro">
				<h1 class="intro__hed">Digital Nomads: Global Lifestyle Rise and Local Impact</h1><br>
				
				<p>
					Digital nomadism is a lifestyle that utilizes remote working
					to travel and live around the world. More and more companies
					are allowing employees to work from home, in another state, or
					even on the other side of the world. This brings new
					breakthroughs in what used to be full-time and part-time jobs.
					The COVID-19 pandemic may be one of the factors driving this
					trend. By September 2020, nearly 40% of people currently
					working in the EU were working remotely full-time due to the
					pandemic ( Ahrent et al., 2020 ). After the epidemic, remote
					working has become a trend, and many countries have also relaxed visa regulations for digital nomads,
					causing the
					number of digital nomads to continue to grow.
					<br><br><br>
					<span style="color: rgb(255, 72, 0);">However, as digital nomadism grows, it also brings many changes to cities.</span> Their life and consumption
					not only affect the local economy, but also promote new sharing economic models and community sharing
					culture, and promote cross-cultural exchanges and cooperation. But this surge in <span
						style="color: rgb(255, 72, 0)">"freedom" </span>has also triggered the anger of local residents, who view
					these workers as<span style="color: rgb(255, 72, 0)">"invaders"</span> , depriving them of their land use
					rights, driving up the cost of living, raising local prices, and introducing different cultural habits
					and other issues.
				</p>
			</section>
		</div>
		<section id="scrolly-1">
			<figure>
				<div class="datavis">
					<h2>Digital nomads by ...</h2>
					<iframe src="https://peiii7.github.io/Data-Vis/human.html" style="border:0px #ffffff none;" name="Digital Nomads by..." scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="600px" width="800px" allowfullscreen></iframe>
					
				</div>
			</figure>
			<article>
				<div class="step" data-step="1">
					<p>“According to statistical surveys, digital nomads are predominantly <span style="color: rgb(255, 72, 0);">young, educated white men with high incomes and a high quality of life.</span> Their advanced education makes it easier for them to find lucrative remote jobs. 
	</p>
				</div>
			</article>
		</section>
		
		
		
		<section id="scrolly-2">
			<figure>
				<div class="datavis">
					<h2 style="margin-bottom: 2rem;">Main occupations digital nomads worldwide 2024</h2>
					<iframe title="Main occupations digital nomads worldwide 2024" aria-label="Interactive area chart" id="datawrapper-chart-bhcDc" src="https://datawrapper.dwcdn.net/bhcDc/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="366" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
					</script>
				</div>
			</figure>

			<article>
				<div class="step" data-step="2">
					<p>We find that <span style="color: rgb(255, 72, 0);">Software Dev, Web Dev and Startup Founder </span>are the three main occupations of Digital Nomads in the world in 2024. <br><br>They are international, closely related to the Internet, and relatively flexible in terms of working hours and location. And the salary is good enough to support the life of digital nomads. 
						</p>
				</div>
			</article>

		</section>
		<section id="scrolly-5">
			<figure>
				<div>
					<h2 style="text-align: center;">Most visited countries by digital nomads worldwide 2024</h2>
		<iframe title="Most visited countries by digital nomads worldwide 2024" aria-label="Map"
		id="datawrapper-chart-xusTY" src="https://datawrapper.dwcdn.net/xusTY/1/" scrolling="no"
		frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="600"
		data-external="1"></iframe>
				</div>
			</figure>
			<article>
				<div class="step" data-step="13">
					<p>Digital nomads often choose a country or city that suits their unique lifestyle based on several key factors. </p>
				</div>
				<div class="step" data-step="3">
					<p>They generally prefer locations that offer
						a good working environment, high quality of life, reliable internet, favorable visa policies and an affordable cost of living.  </p>
				</div>
			</article>
		</section>
	
		<script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();</script>
		<section id="scrolly-3">
			<figure>
				<div class="road1">
					<img src="./illust/Road.svg" class="image">
					<img src="./illust/USA.svg" alt="USA" class="image">
					<img src="./illust/Tailand.svg" alt="Tailand" class="image">
					<img src="./illust/Spain.svg" alt="Spain" class="image">
					<div class="Character" id="motion">
						<img class="Character_spritesheet pixelart face-down" src="./illust/character.png" alt="Character" />
					</div>
				</div>
			</figure>
			<article>
				
				<div class="step" data-step="4">
					<p>Popular destinations such as the <span style="color: rgb(255, 72, 0);">USA, Thailand and Spain</span> have these characteristics and have become the first choice for remote workers to balance productivity with exploring and enjoying new cultures and experiences. </p>
				</div>
				<div class="step" data-step="5">
					<p>In order to attract highly qualified remote workers and self-employed people to live and work locally to stimulate the economy, many national governments have implemented digital nomad residency schemes, thus promoting local economic development.</p>
				</div>
				<div class="step" data-step="6">
					<p>Amid the COVID-19 crisis, when much of the world went into lockdown and issued shelter-in-place orders to limit global mobility, some places started rolling out <span style="color: rgb(255, 72, 0);">"digital nomad visas" </span>to attract remote jobs, primarily in the communications technology industry to live and work abroad.</p>
				</div>
		
			</article>
		</section>
		
		<div class="sidescroll">
			<img src="./illust/cloud.svg" alt="cloud" width="100%" >
			<div class="side">
				<div class="text">
					<h2>Digital nomad visa</h2>
					<p>
						<span style="color: rgb(255, 72, 0);">Currently, 66 countries offer digital nomad visa programs, and new countries are joining every day.</span>
						<br><br>
						A digital nomad visa is a temporary resident visa that allows people to stay in one country while working remotely. These visas represent a significant shift in government management strategy. Previously, digital nomads needed to declare themselves as entrepreneurs or workers and have a company sponsor their stay (a long, expensive and bureaucratic process), or declare themselves as "tourists" (but extend their stay if caught by the authorities , risk deportation), while digital nomad visas, which have surged during the COVID-19 pandemic, offer a legal path to flexible mobility through remote work.
					</p>
				</div>
				<div class="imageside">
					<img src="./illust/Visa1.svg" alt="Visa">
					<img src="./illust/Visa2.svg " alt="Visa">
					<img src="./illust/Visa3.svg " alt="Visa">
					<img src="./illust/Visa4.svg " alt="Visa">
				</div>
			</div>
			<div class="side">
				<div class="text">
					<h2>Tax</h2>
					<p>
						Digital nomads who travel the world with limited or no fixed abode. And this is not a marginalized group. (In 2018 it was estimated that there were some 4.8 million workers in the United States alone.) Current tax rules based on residency criteria mean that people living in a particular area contribute to local public goods. However, remote work could disrupt the link between budgeted revenues from personal income tax and budgeted expenditures on local infrastructure-i.e., paying taxes in one area while using public infrastructure in another. And digital nomads risk becoming residents who pay taxes nowhere and may not enjoy the same tax regime as regular settled employees.
					</p>
				</div>
				<div class="imageside2">
					<img src="./illust/coin.svg" alt="Tax">
				</div>
			</div>
		</div>
		<div id="scrolly-4" class="community">
			<figure>
				<h2>What do we bring to the local community?</h2>
				<div class="background-image"></div>
			</figure>
			<article>
			  <div class="step" data-step="7">
				<p>We noticed that digital nomads frequently use coworking spaces. The number of coworking spaces has significantly increased. In 2010, only 21,000 people globally worked in coworking spaces; by 2019, this number had risen to 2.17 million (Mazareanu, 2020). As the number of digital nomads increases, they need to find reliable workplaces, creating a new demand for office space, leading to the emergence of more coworking spaces.</p>
			  </div>
			</article>
		  </div>

		<div class="community2">
			<h2>Preferred workplaces for digital nomads worldwide in 2023</h2>
            <img src="./illust/Data_Workplace.svg" alt="data1.svg" style="margin: 5% auto;">
            <div class="interview">
				<div class="interview-content">
				  <p style="margin: 5%;">
					Here are <a href="https://www.sciencedirect.com/science/article/abs/pii/S2212571X21000810" target="_blank">two interviews from digital nomads</a>.<br>
					Let's have a look at what they think about coworking space!
				  </p>
				</div>
				<div class="interview-images">
				  <img src="./illust/Interview1.svg" class="image2 left">
				  <img src="./illust/Interview2.svg" class="image2 right">
				</div>
			</div>
           <div class="side2">
				<div class="text">
					<p>
						These trends suggest that shared offices may be attractive to digital nomads and may boost tourism in various countries. One example of such a hotspot is Berlin, Germany. According to the <a href="https://www.bundesverband-coworking.de/" target="_blank">German Association for Coworking Spaces (BVCS)</a>, since the last count in 2020, as of October 2023, there has been a 52.6% increase in the number of cities with co-working spaces in Germany (from 334 to 572), with Berlin having the most (221). Tobias Kollewe, President of the German Coworking Space Association, said<span style="color: rgb(255, 72, 0);"> "The number of coworking spaces has been steadily increasing for five years and we are convinced that this trend will continue."</span>
						<br><br>
                        Coworking space for digital nomads is about community, interaction with locals, deep connections with people, learning and a balanced life. All participants agreed that a sense of community and meeting like-minded people are important advantages of coworking. For the local economy, coworking space brings them a new platform for the development of the sharing economy and the exchange of different cultures.             
                    </p>
				</div>
				<div class="imageside2">
					<img src="./illust/Building.svg" alt="Tax">
				</div>
			</div>
        </div>
		<img src="./illust/Wall2.svg" alt="wall" width="100%">
		
		<section id="scrolly-6">
			<figure>
				<div class="road2">
					<img src="./illust/road2.svg" alt="road2" class="image">
					<img src="./illust/House1.svg" alt="bilding1" class="image">
					<img src="./illust/House2.svg" alt="bilding2" class="image">
					
				</div>
			</figure>
			<article>
				<div class="step" data-step="8">
					<p>How can digital nomads, who usually stay in one place for 1-6 months, find flexible housing solutions?
						The answer: <span style="color: rgb(255, 72, 0);">shared living </span>. 
						<br><br>
						A for-profit, privately managed and delivered shared housing that represents a corporate response to the housing  / workspace needs of single urban professionals, Shared Residence is typically priced above market rents and offers flexible subscription-based housing and services.
					</p>
					</div>
				<div class="step" data-step="9">
					<p>Following the Global Financial Crisis housing boom, shared living has become mainstream in real estate. <br><br>Institutional investors are seizing opportunities in shared living due to excess vacant office space, remote work technology, increasing job instability and mobility, and the popularity of the space-as-a-service (SPaaS) sector. <br><br>In response, private investors are heavily funding new residential projects like micro-apartments and Airbnb rentals.</p>
				</div>
				<div class="step" data-step="10">
					<p>In 2023, shared living is a multi-billion dollar industry with a myriad of operating companies (Casier, 2023). More recently, shared living has been recognized as one of the most resilient real estate asset classes in times of market turbulence, such as the COVID-19 outbreak (Bergan & Dufty-Jones, 2023; Casier, 2023; Schlesinger, 2022)</p>
				</div>

			</article>
		</section>	
		<section id="scrolly-7">
			<figure>
				<div class="gif">
					<img src="./illust/gif.gif" alt="gif"/>
				</div>
			</figure>
			<article>
				<div class="step" data-step="11">
					<p>Micro-apartments usually do not exceed <span style="color: rgb(255, 72, 0);">35 square meters and typically feature an integrated living-sleeping area (a separate room with furniture), a bathroom with shower and cooking facilities.</span> They usually include communal spaces and facilities and the tenancy is usually temporary.</p>
				</div>
				<div class="step" data-step="12">
					<p>These new housing projects appeal to two main types of residents: those who are highly mobile and frequently move for opportunities and jobs, and those who prefer true urban locations with easy access to transportation. <br><br>The following five groups are shared living's primary customers：</p>
				</div>
			</article>
		</section>	
	    <div class="mangroup">
			<div class="man">
				<img src="./illust/Single.svg" alt="Single Persons">
				<p>Single Persons</p>
			</div>
			<div class="man">
				<img src="./illust/Student.svg" alt="Students">
				<p>Students</p>
			</div>
			<div class="man">
				<img src="./illust/Digital nomads.svg" alt="Digital Nomads">
				<p>Digital Nomads</p>
			</div>
			<div class="man">
				<img src="./illust/Professionals.svg" alt="Young Professionals">
				<p>Young Professionals</p>
			</div>
			<div class="man">
				<img src="./illust/Expacts.svg" alt="Expacts">
				<p>Expats</p>
			</div>
		</div>
	</main>
	<footer>
		<div class="global"></div>
		<div class="bottom">
			<h2>Globalization and social citizenship</h2><br><br><br>
			<p>With the rise of the Internet and remote work, people are no longer bound by geography, leading to changes in lifestyles and philosophies. Digital nomads foster globalization and create multicultural communities, introducing new communication and work modes. Coworking spaces help people connect and support local economies, advancing the sharing economy. <br>
			<br>However, some view digital nomads as a "soft cultural invasion" that disrupts local lifestyles and causes tax and resource distribution issues. This trend challenges our concepts of citizenship and liberalism within state-based societies.</p>
		</div>

	    <div class="bottom_Text">
		    <img src="./illust/FHP.png" class="fhp" style="width: 250px;">

		    <div class="box1">
	          <img src="./illust/UJN.png" class="ujn"style="width: 96px;">
			  <div class="box">
				<h3>Data Partner</h3>
			  <p5>Urban Jounalist Network</p5>
			  </div>
		    </div>
			<div class="bottom_right">
				<div class="box">
					<h3> Course</h3>
					<p5>Mapping Cities – Making Cities <br>
					  Summer semester 2024 <br>
					  #Society + Public domain <br>
					  #Mobility + Urbanism</p5>
				</div>
				<div class="box">
					<h3> Instructor</h3>
					<p5>Marian Dörk<br>
					 Hendrik Lehmann</p5>
				</div>			  
				<div class="box">
				   <h3> Credit</h3>
				   <div class="contact">
					<a href="https://www.linkedin.com/in/peichi-lin-463328235/?originalSubdomain=de" target="_blank" style="color: black;">Peichi Lin</a><br>
					<a href="https://tianzhijin1209.wixsite.com/website" target="_blank" style="color: black;">Zhijin Tian</a>
					
				   </div>
				</div>
				<div class="box">
					<h3> Contact</h3>
					<a href="mailto:gigilin90@gmail.com" style="color: black;">gigilin90@gmail.com</a>
					<a href="mailto:tianzhijin1209@gmail.com" style="color: black;">tianzhijin1209@gmail.com</a>
				</div>
			</div>  
		 </div>

	</footer>
	<script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
	<script src="../scrollama.min.js"></script>
	
</body>

</html>
